# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~queue_size
0.default= 1
0.type= int
0.desc=Queue size of subscriber Range: 1 to 1000
1.name= ~enable_monitor
1.default= True
1.type= bool
1.desc=Enable monitoring 
2.name= ~monitor_topic
2.default= 
2.type= str
2.desc=Name of monitoring topic 
3.name= ~monitor_rate
3.default= 1.0
3.type= double
3.desc=Desired monitoring rate of subscribing messages Range: 0.001 to 60.0
}
}
# End of autogenerated section. You may edit below.
