# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~approximate_sync
0.default= False
0.type= bool
0.desc=Enable approximate synchronization policy 
1.name= ~queue_size
1.default= 100
1.type= int
1.desc=Queue size of subscriber Range: 1 to 1000
2.name= ~update_rate
2.default= 1.0
2.type= double
2.desc=Throttle rate Range: 0.0 to 1000.0
3.name= ~use_wall_time
3.default= False
3.type= bool
3.desc=Use wall time for throttling 
4.name= ~suffix
4.default= throttled
4.type= str
4.desc=Suffix for throttled topics 
}
}
# End of autogenerated section. You may edit below.
