\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~approximate_sync" : \b [bool] Enable approximate synchronization policy min: False, default: False, max: True
- \b "~queue_size" : \b [int] Queue size of subscriber min: 1, default: 100, max: 1000
- \b "~update_rate" : \b [double] Throttle rate min: 0.0, default: 1.0, max: 1000.0
- \b "~use_wall_time" : \b [bool] Use wall time for throttling min: False, default: False, max: True
- \b "~suffix" : \b [str] Suffix for throttled topics min: , default: throttled, max: 

