;; Auto-generated. Do not edit!


(when (boundp 'jsk_footstep_msgs::ExecFootstepsGoal)
  (if (not (find-package "JSK_FOOTSTEP_MSGS"))
    (make-package "JSK_FOOTSTEP_MSGS"))
  (shadow 'ExecFootstepsGoal (find-package "JSK_FOOTSTEP_MSGS")))
(unless (find-package "JSK_FOOTSTEP_MSGS::EXECFOOTSTEPSGOAL")
  (make-package "JSK_FOOTSTEP_MSGS::EXECFOOTSTEPSGOAL"))

(in-package "ROS")
;;//! \htmlinclude ExecFootstepsGoal.msg.html


(intern "*NEW_TARGET*" (find-package "JSK_FOOTSTEP_MSGS::EXECFOOTSTEPSGOAL"))
(shadow '*NEW_TARGET* (find-package "JSK_FOOTSTEP_MSGS::EXECFOOTSTEPSGOAL"))
(defconstant jsk_footstep_msgs::ExecFootstepsGoal::*NEW_TARGET* 0)
(intern "*RESUME*" (find-package "JSK_FOOTSTEP_MSGS::EXECFOOTSTEPSGOAL"))
(shadow '*RESUME* (find-package "JSK_FOOTSTEP_MSGS::EXECFOOTSTEPSGOAL"))
(defconstant jsk_footstep_msgs::ExecFootstepsGoal::*RESUME* 1)

(defun jsk_footstep_msgs::ExecFootstepsGoal-to-symbol (const)
  (cond
        ((= const 0) 'jsk_footstep_msgs::ExecFootstepsGoal::*NEW_TARGET*)
        ((= const 1) 'jsk_footstep_msgs::ExecFootstepsGoal::*RESUME*)
        (t nil)))

(defclass jsk_footstep_msgs::ExecFootstepsGoal
  :super ros::object
  :slots (_footstep _strategy ))

(defmethod jsk_footstep_msgs::ExecFootstepsGoal
  (:init
   (&key
    ((:footstep __footstep) (instance jsk_footstep_msgs::FootstepArray :init))
    ((:strategy __strategy) 0)
    )
   (send-super :init)
   (setq _footstep __footstep)
   (setq _strategy (round __strategy))
   self)
  (:footstep
   (&rest __footstep)
   (if (keywordp (car __footstep))
       (send* _footstep __footstep)
     (progn
       (if __footstep (setq _footstep (car __footstep)))
       _footstep)))
  (:strategy
   (&optional __strategy)
   (if __strategy (setq _strategy __strategy)) _strategy)
  (:serialization-length
   ()
   (+
    ;; jsk_footstep_msgs/FootstepArray _footstep
    (send _footstep :serialization-length)
    ;; uint8 _strategy
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; jsk_footstep_msgs/FootstepArray _footstep
       (send _footstep :serialize s)
     ;; uint8 _strategy
       (write-byte _strategy s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; jsk_footstep_msgs/FootstepArray _footstep
     (send _footstep :deserialize buf ptr-) (incf ptr- (send _footstep :serialization-length))
   ;; uint8 _strategy
     (setq _strategy (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get jsk_footstep_msgs::ExecFootstepsGoal :md5sum-) "bb8b96be7f0085372e05a467f65017bb")
(setf (get jsk_footstep_msgs::ExecFootstepsGoal :datatype-) "jsk_footstep_msgs/ExecFootstepsGoal")
(setf (get jsk_footstep_msgs::ExecFootstepsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
uint8 NEW_TARGET=0
uint8 RESUME=1
FootstepArray footstep
uint8 strategy

================================================================================
MSG: jsk_footstep_msgs/FootstepArray
Header header
Footstep[] footsteps
================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: jsk_footstep_msgs/Footstep
uint8 RIGHT=2
uint8 LEFT=1

# Constants to visualize progress
uint8 REJECTED=3
uint8 APPROVED=4

## limb_indicator values
uint8 LLEG=1
uint8 RLEG=2
uint8 LARM=5
uint8 RARM=6

uint8 leg ## value should be one of limb_indicator values.
geometry_msgs/Pose pose ## 'pose' represents nominal pose. It may be an end-effector of limb.
duration duration
# optional parameters
uint32 footstep_group
geometry_msgs/Vector3 dimensions ## cube [length(x), width(y), height(z)]
geometry_msgs/Vector3 offset     ## offset from pose to center of cube
float32 swing_height
float32 cost

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

================================================================================
MSG: geometry_msgs/Vector3
# This represents a vector in free space. 
# It is only meant to represent a direction. Therefore, it does not
# make sense to apply a translation to it (e.g., when applying a 
# generic rigid transformation to a Vector3, tf2 will only apply the
# rotation). If you want your data to be translatable too, use the
# geometry_msgs/Point message instead.

float64 x
float64 y
float64 z
")



(provide :jsk_footstep_msgs/ExecFootstepsGoal "bb8b96be7f0085372e05a467f65017bb")


