;; Auto-generated. Do not edit!


(when (boundp 'jsk_footstep_msgs::ExecFootstepsFeedback)
  (if (not (find-package "JSK_FOOTSTEP_MSGS"))
    (make-package "JSK_FOOTSTEP_MSGS"))
  (shadow 'ExecFootstepsFeedback (find-package "JSK_FOOTSTEP_MSGS")))
(unless (find-package "JSK_FOOTSTEP_MSGS::EXECFOOTSTEPSFEEDBACK")
  (make-package "JSK_FOOTSTEP_MSGS::EXECFOOTSTEPSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ExecFootstepsFeedback.msg.html


(defclass jsk_footstep_msgs::ExecFootstepsFeedback
  :super ros::object
  :slots ())

(defmethod jsk_footstep_msgs::ExecFootstepsFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get jsk_footstep_msgs::ExecFootstepsFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get jsk_footstep_msgs::ExecFootstepsFeedback :datatype-) "jsk_footstep_msgs/ExecFootstepsFeedback")
(setf (get jsk_footstep_msgs::ExecFootstepsFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback


")



(provide :jsk_footstep_msgs/ExecFootstepsFeedback "d41d8cd98f00b204e9800998ecf8427e")


