
(cl:in-package :asdf)

(defsystem "jsk_recognition_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :jsk_footstep_msgs-msg
               :jsk_recognition_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "CallPolygon" :depends-on ("_package_CallPolygon"))
    (:file "_package_CallPolygon" :depends-on ("_package"))
    (:file "CallSnapIt" :depends-on ("_package_CallSnapIt"))
    (:file "_package_CallSnapIt" :depends-on ("_package"))
    (:file "CheckCircle" :depends-on ("_package_CheckCircle"))
    (:file "_package_CheckCircle" :depends-on ("_package"))
    (:file "CheckCollision" :depends-on ("_package_CheckCollision"))
    (:file "_package_CheckCollision" :depends-on ("_package"))
    (:file "EnvironmentLock" :depends-on ("_package_EnvironmentLock"))
    (:file "_package_EnvironmentLock" :depends-on ("_package"))
    (:file "EuclideanSegment" :depends-on ("_package_EuclideanSegment"))
    (:file "_package_EuclideanSegment" :depends-on ("_package"))
    (:file "ICPAlign" :depends-on ("_package_ICPAlign"))
    (:file "_package_ICPAlign" :depends-on ("_package"))
    (:file "ICPAlignWithBox" :depends-on ("_package_ICPAlignWithBox"))
    (:file "_package_ICPAlignWithBox" :depends-on ("_package"))
    (:file "NonMaximumSuppression" :depends-on ("_package_NonMaximumSuppression"))
    (:file "_package_NonMaximumSuppression" :depends-on ("_package"))
    (:file "PolygonOnEnvironment" :depends-on ("_package_PolygonOnEnvironment"))
    (:file "_package_PolygonOnEnvironment" :depends-on ("_package"))
    (:file "RobotPickupReleasePoint" :depends-on ("_package_RobotPickupReleasePoint"))
    (:file "_package_RobotPickupReleasePoint" :depends-on ("_package"))
    (:file "SaveMesh" :depends-on ("_package_SaveMesh"))
    (:file "_package_SaveMesh" :depends-on ("_package"))
    (:file "SetDepthCalibrationParameter" :depends-on ("_package_SetDepthCalibrationParameter"))
    (:file "_package_SetDepthCalibrationParameter" :depends-on ("_package"))
    (:file "SetLabels" :depends-on ("_package_SetLabels"))
    (:file "_package_SetLabels" :depends-on ("_package"))
    (:file "SetPointCloud2" :depends-on ("_package_SetPointCloud2"))
    (:file "_package_SetPointCloud2" :depends-on ("_package"))
    (:file "SetTemplate" :depends-on ("_package_SetTemplate"))
    (:file "_package_SetTemplate" :depends-on ("_package"))
    (:file "SnapFootstep" :depends-on ("_package_SnapFootstep"))
    (:file "_package_SnapFootstep" :depends-on ("_package"))
    (:file "SwitchTopic" :depends-on ("_package_SwitchTopic"))
    (:file "_package_SwitchTopic" :depends-on ("_package"))
    (:file "TowerPickUp" :depends-on ("_package_TowerPickUp"))
    (:file "_package_TowerPickUp" :depends-on ("_package"))
    (:file "TowerRobotMoveCommand" :depends-on ("_package_TowerRobotMoveCommand"))
    (:file "_package_TowerRobotMoveCommand" :depends-on ("_package"))
    (:file "TransformScreenpoint" :depends-on ("_package_TransformScreenpoint"))
    (:file "_package_TransformScreenpoint" :depends-on ("_package"))
    (:file "UpdateOffset" :depends-on ("_package_UpdateOffset"))
    (:file "_package_UpdateOffset" :depends-on ("_package"))
    (:file "WhiteBalance" :depends-on ("_package_WhiteBalance"))
    (:file "_package_WhiteBalance" :depends-on ("_package"))
    (:file "WhiteBalancePoints" :depends-on ("_package_WhiteBalancePoints"))
    (:file "_package_WhiteBalancePoints" :depends-on ("_package"))
  ))