;; Auto-generated. Do not edit!


(when (boundp 'jsk_recognition_msgs::Spectrum)
  (if (not (find-package "JSK_RECOGNITION_MSGS"))
    (make-package "JSK_RECOGNITION_MSGS"))
  (shadow 'Spectrum (find-package "JSK_RECOGNITION_MSGS")))
(unless (find-package "JSK_RECOGNITION_MSGS::SPECTRUM")
  (make-package "JSK_RECOGNITION_MSGS::SPECTRUM"))

(in-package "ROS")
;;//! \htmlinclude Spectrum.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass jsk_recognition_msgs::Spectrum
  :super ros::object
  :slots (_header _amplitude _frequency ))

(defmethod jsk_recognition_msgs::Spectrum
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:amplitude __amplitude) (make-array 0 :initial-element 0.0 :element-type :float))
    ((:frequency __frequency) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _header __header)
   (setq _amplitude __amplitude)
   (setq _frequency __frequency)
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:amplitude
   (&optional __amplitude)
   (if __amplitude (setq _amplitude __amplitude)) _amplitude)
  (:frequency
   (&optional __frequency)
   (if __frequency (setq _frequency __frequency)) _frequency)
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; float32[] _amplitude
    (* 4    (length _amplitude)) 4
    ;; float32[] _frequency
    (* 4    (length _frequency)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; float32[] _amplitude
     (write-long (length _amplitude) s)
     (dotimes (i (length _amplitude))
       (sys::poke (elt _amplitude i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;; float32[] _frequency
     (write-long (length _frequency) s)
     (dotimes (i (length _frequency))
       (sys::poke (elt _frequency i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; float32[] _amplitude
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _amplitude (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _amplitude i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     ))
   ;; float32[] _frequency
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _frequency (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _frequency i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get jsk_recognition_msgs::Spectrum :md5sum-) "df74a130749a91198632eab1192d1cc9")
(setf (get jsk_recognition_msgs::Spectrum :datatype-) "jsk_recognition_msgs/Spectrum")
(setf (get jsk_recognition_msgs::Spectrum :definition-)
      "# Spectrum is frequency spectrum generated by Fourier transfrom.

Header header
float32[] amplitude  # Amplitude of spectrum. Real number.
float32[] frequency  # Frequency of spectrum.

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

")



(provide :jsk_recognition_msgs/Spectrum "df74a130749a91198632eab1192d1cc9")


