# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~text_color_red
0.default= 0.0
0.type= double
0.desc=text color Range: 0.0 to 1.0
1.name= ~text_color_green
1.default= 0.0
1.type= double
1.desc=text color Range: 0.0 to 1.0
2.name= ~text_color_blue
2.default= 1.0
2.type= double
2.desc=text color Range: 0.0 to 1.0
3.name= ~text_color_alpha
3.default= 1.0
3.type= double
3.desc=text color Range: 0.0 to 1.0
4.name= ~text_offset_x
4.default= 0.0
4.type= double
4.desc=offset position for text Range: -0.5 to 0.5
5.name= ~text_offset_y
5.default= 0.0
5.type= double
5.desc=offset position for text Range: -0.5 to 0.5
6.name= ~text_offset_z
6.default= 0.07
6.type= double
6.desc=offset position for text Range: -0.5 to 0.5
7.name= ~text_size
7.default= 0.05
7.type= double
7.desc=text size Range: 0.001 to 0.5
8.name= ~marker_lifetime
8.default= 5.0
8.type= double
8.desc=lifetime of marker Range: 0.1 to 300.0
9.name= ~show_proba
9.default= True
9.type= bool
9.desc=show probabilities 
}
}
# End of autogenerated section. You may edit below.
