# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_parent_link
0.default= False
0.type= bool
0.desc= 
1.name= ~marker_scale
1.default= 1.02
1.type= double
1.desc= Range: 0.9 to 1.1
2.name= ~on_red
2.default= 1.0
2.type= double
2.desc= Range: 0.0 to 1.0
3.name= ~on_green
3.default= 0.0
3.type= double
3.desc= Range: 0.0 to 1.0
4.name= ~on_blue
4.default= 0.0
4.type= double
4.desc= Range: 0.0 to 1.0
5.name= ~on_alpha
5.default= 0.8
5.type= double
5.desc= Range: 0.0 to 1.0
6.name= ~visualize_off
6.default= False
6.type= bool
6.desc= 
7.name= ~off_red
7.default= 0.0
7.type= double
7.desc= Range: 0.0 to 1.0
8.name= ~off_green
8.default= 0.0
8.type= double
8.desc= Range: 0.0 to 1.0
9.name= ~off_blue
9.default= 1.0
9.type= double
9.desc= Range: 0.0 to 1.0
10.name= ~off_alpha
10.default= 0.8
10.type= double
10.desc= Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
