# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~width
0.default= 1200.0
0.type= double
0.desc= Range: -1.0 to 2024.0
1.name= ~height
1.default= 800.0
1.type= double
1.desc= Range: -1.0 to 2024.0
2.name= ~top
2.default= 10.0
2.type= double
2.desc= Range: 0.0 to 2024.0
3.name= ~left
3.default= 10.0
3.type= double
3.desc= Range: 0.0 to 2024.0
4.name= ~text_size
4.default= 12.0
4.type= double
4.desc= Range: 1.0 to 32.0
5.name= ~bg_red
5.default= 0.0
5.type= double
5.desc= Range: 0.0 to 1.0
6.name= ~bg_blue
6.default= 0.0
6.type= double
6.desc= Range: 0.0 to 1.0
7.name= ~bg_green
7.default= 0.0
7.type= double
7.desc= Range: 0.0 to 1.0
8.name= ~bg_alpha
8.default= 0.0
8.type= double
8.desc= Range: 0.0 to 1.0
9.name= ~fg_red
9.default= 0.09803921568627451
9.type= double
9.desc= Range: 0.0 to 1.0
10.name= ~fg_blue
10.default= 1.0
10.type= double
10.desc= Range: 0.0 to 1.0
11.name= ~fg_green
11.default= 0.9393346379647749
11.type= double
11.desc= Range: 0.0 to 1.0
12.name= ~fg_alpha
12.default= 1.0
12.type= double
12.desc= Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
